#%RAML 1.0 Library
types:
  get-cases:
    type: object
    displayName: Case details
    properties: 
      Id:
        type: string
        description: Unique Id of the case created in Salesforce
      isDeleted?:
        type: boolean
        description: Set to true if the object has been moved to the Recycle Bin, false otherwise
      masterRecordId?:
        type: string
        description: Master Record Id of the case
      caseNumber?:
        type: string
        description: Unique number assigned to the case; numbers start at 1000 and are read-only
      contactId?:
        type: string
        description: Contact Id of the case
      accountId?:
        type: string
        description: Account Id of the case
      assetId?:
        type: string
        description: Asset Id of the case
      sourceId?:
        type: string
        description: Source Id of the case
      parentId?:
        type: string
        description: The ID of the parent case in the hierarchy
      suppliedName?:
        type: string
        description: The name that was entered when the case was created
      suppliedEmail?:
        type: string
        description: The email address that was entered when the case was created.
      suppliedPhone?:
        type: string
        description: The phone number that was entered when the case was created
      suppliedCompany?:
        type: string
        description: The company name that was entered when the case was created
      caseType?:
        type: string
        description: Type of case, for example, question or problem
      status?:
        type: string
        description: Status of a case, for example, open or closed
      reason?:
        type: string
        description: The reason a case was created.
      origin?:
        type: string
        description: Source of a case, for example, phone, email, or web
      subject?:
        type: string
        description: Brief description of the customer’s question or feedback
      priority?:
        type: string
        description: Urgency of a case
      description?:
        type: string
        description: A text description of the case
      isClosed?:
        type: boolean
        description: Indicator to determine whether case is open or closed
      closeDate?:
        type: string
        description: Close date of the case
      isEscalated?:
        type: boolean
        description: Indicates whether the case has been escalated (true) or not
      ownerId?:
        type: string
        description: ID of the contact who owns the case
      createDate?:
        type: string
        description: Case creation timestamp
      createdById?:
        type: string
        description: Identifier of the case creator
      lastModifiedDate?:
        type: string
        description: Last modified date time of the date
      lastModifiedById?:
        type: string
        description: Id of who last changed a case
      systemModStamp?:
        type: string
        description: Incident Creation Field
      contactPhone?:
        type: string
        description: Phone number of a case’s contact
      contactMobile?:
        type: string
        description: Mobile phone number of a case’s contact
      contactEmail?:
        type: string
        description: Email address of a case’s contact
      contactFax?:
        type: string
        description: Fax number of a case’s contact.
      comments?:
        type: string
        description: Used to insert a new CaseComment
      lastViewedDate?:
        type: string
        description: The timestamp for when the current user last viewed this record
      lastReferencedDate?:
        type: string
        description: The timestamp for when the current user last viewed a record related to this record
      externalComments?:
        type: string
        description: Comments field corresponds to external system
      externalStatus?:
        type: string
        description: Status field corresponds to external system
      externalSystemLastUpdated?:
        type: string
        description: Last Updated Date Fields corresponds to external system
      externalOwner?:
        type: string
        description: Owner of the case in external system
      externalPriority?:
        type: string
        description: Priority of the case in external system
      syncToSNOW?:
        type: boolean
        description: Sync flag to sync with ServiceNow
      syncToJIRA?:
        type: boolean
        description: Sync flag to sync with JIRA