#%RAML 1.0 DataType 
type: object
description: Represents a standard response structure for API health checks
properties:
  status:
    description: Describes the overall status of the API, including system connectivity states. When dependency checks are included, the status identifies whether the API is fully functional (OK), one or more dependencies are down (DEGRADED), or all dependencies are down (OFFLINE).
    type: string
    enum: [ "OK", "DEGRADED", "OFFLINE" ]
  apiName:
    description: Asset name of the API returning the response
    type: string
  apiVersion: 
    description: Complete version of the API returning the response; format is major.minor.patch
    type: string
  timestamp:
    type: datetime
  correlationId: string
  dependencies?:
    description: Optional list of connections this API is dependent upon
    type: !include PingStatus.raml

example: !include ../../examples/common/PingResponseExample.raml