#%RAML 1.0 Trait

uses:
  global-resources-fragments: exchange_modules/f8f9abd2-10a0-400f-bb5b-60cbd5b8cb29/global-resources-fragments/1.0.0/global-resources-fragments.raml
  global-type-library: ../libraries/global-type-library.raml


description: Base resource for managing cases.
is: [ global-resources-fragments.ErrorResponses ]
securedBy:  
- global-resources-fragments.client-enforcement
- global-resources-fragments.basic-authentication
- global-resources-fragments.oauth_2_0
get:
  displayName: getCasesDetailsByEmail
  description: Get all cases for the given e-mail.
  queryParameters:
    email:
      type: string
      pattern: ^.+@.+\..+$
      example: "dianedeluna@email.com"
      description: E-mail address of a customer
    page:
      type: integer
      example: 1
      description: Current page
    limit?:
      type: integer
      example: 20
      description: Limit of objects per page
  responses: 
    200:
      body:
        application/json:
          type: global-type-library.