#%RAML 1.0 Trait

uses:
  global-resources-fragments: /exchange_modules/f8f9abd2-10a0-400f-bb5b-60cbd5b8cb29/global-resources-fragments/1.0.1/global-resources-fragments.raml
  response-get-all-cases: ../types/responses/get-all-cases.raml

is: [ global-resources-fragments.ErrorResponses ]
securedBy:  
- global-resources-fragments.client-enforcement
- global-resources-fragments.basic-authentication
- global-resources-fragments.oauth_2_0
displayName: getAllCasesDetails
description: Get all cases for the given e-mail.
queryParameters:
  page:
    type: integer
    example: 1
    description: Current page
  limit?:
    type: integer
    example: 20
    description: Limit of objects per page
responses: 
  200:
    body:
      application/json:
        type: response-get-all-cases.get-all-cases
        example: !include ../examples/responses/get-all-cases.json