#%RAML 1.0 Trait
displayName: JWT Validation
headers:
  authorization:
    description: Bearer <JWT>
    type: string
responses:
  400:
    description: Token was not provided.
  401:
    description: Bad or expired token. To fix, you should re-authenticate the user.
  403:
    description: The client id validation failed.
    body:
      application/json:
        type: !include ../../dataTypes/global/ErrorResponse.raml
        example: !include ../../examples/errors/Return403Example.raml
  503:
    description: Error communicating with JWKS server.